VITE_SUPABASE_PROJECT_ID="lufxrpmnewezmbtbmjxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnhycG1uZXdlem1idGJtanhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzY4MTcsImV4cCI6MjA2OTY1MjgxN30.Yek48CZaEmsBum8k_tc1LBluHaT3AaN5H99-_SBeGUY"
VITE_SUPABASE_URL="https://lufxrpmnewezmbtbmjxn.supabase.co"
